<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 id="one" class="two" name="kk">Names</h1>
<ul>
    <li class="rr" name="kk">Ruchika</li>
    <li class="rr" name="kk">Neha</li>
    <li class="rr" name="kk">Sarah</li>
    <li class="rr" name="kk">Dimple</li>
</ul>
<input type="text" name="" id="">
<button>Click</button>
 <script src="script.js"></script>
</body>
</html>


